<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/nike.html">Nike</a></li>
        <li><a href="/pages/puma.html">Gym Shark</a></li>
        <li><a href="/pages/puma.html">Puma</a></li>
        <li><a href="/pages/champion.html">Champion</a></li>
      </ul>
    </nav>
    <div class="mainsite">
      <div class="imageContainer" id="nike">
        <div id="backBtn" class="btn">Back</div>
        <div id="nextBtn" class="btn">Next</div>
      </div>
      <p>
        Nike was founded in 1964 as Blue Ribbon Sports by Bill Bowerman, who was
        a track-and-field coach at the University of Oregon. With the help of
        his former student Phil Knight, they opened their first retail outlet
        under the name “Blue Ribbon Sports” in 1966 in Santa Monica, California,
        and launched the “Nike” brand shoe in 1972 in Beaverton, Oregon. The
        company was renamed Nike, Inc., in 1978 and went public two years later.
        By the early 21st century, Nike had retail outlets and distributors in
        more than 170 countries, and its logo—a curved check mark called the
        “swoosh”—was recognized throughout the world.
      </p>
      <script src="../scripts/main.js"></script>
    </div>
  </body>
</html>
